// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    //Register chip stores the address value 
    Register(in=resetValue, load=true, out=out, out=registerV);

    //This Mux16 determines when to reset.
    Mux16(a=loadV, b=false, sel=reset, out=resetValue);

    //This Mux16 determines when to load.
    Mux16(a=incOut, b=in, sel=load, out=loadV);

    //Increment the value in register by 1
    Inc16(in=registerV, out=incV);
			
    //This Mux16 determines either to increment registerV by 1 or take input value “in”.
    Mux16(a=in, b=incV, sel=inc, out=incOut);

}
