// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // implement an inverter for the “sel” variable:
    Not(in=sel, out=notSel);

    // This function takes “in” as the a input for And function, and notSel as “b” input, and produce its AND value to output “A”.
    And(a=in, b=notSel, out=a);

    // This function takes “in” as the a input for And function, and sel as “b” input, and produce its AND value to output “B”.
    And(a=in, b=sel, out=b);

}
