<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(30,240)" to="(80,240)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(50,110)" to="(50,200)"/>
    <wire from="(50,200)" to="(190,200)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <comp lib="6" loc="(4,107)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate"/>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="6" loc="(4,230)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="6" loc="(298,77)" name="Text">
      <a name="text" val="XOR CIRCUIT built using Logisim"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
    <comp lib="1" loc="(360,170)" name="OR Gate"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
